<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Form Registrasi</title>
</head>

<body>
    <div class="container">
        <header>Registrasi</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Detail Personal</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Nama Lengkap</label>
                            <input type="text" placeholder="Masukkan Nama Lengkap" required>
                        </div>

                        <div class="input-field">
                            <label>Tanggal Lahir</label>
                            <input type="date" placeholder="Masukkan Tanggal Lahir" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Masukkan Email" required>
                        </div>

                        <div class="input-field">
                            <label>Nomor HP</label>
                            <input type="number" placeholder="Masukkan No HP" required>
                        </div>

                        <div class="input-field">
                            <label>Jenis Kelamin</label>
                            <input type="date" placeholder="Masukkan Jenis Kelamin" required>
                        </div>

                        <div class="input-field">
                            <label>Pekerjaan</label>
                            <input type="text" placeholder="Masukkan jenis pekerjaan" required>
                        </div>

                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Detail Identitas</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Jenis ID</label>
                            <select >
                                <option value="volvo">KTP</option>
                                <option value="saab">Kartu Pelajar</option>
                                <option value="opel">Paspor</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Nomor ID</label>
                            <input type="number" placeholder="Masukkan Nomor ID" required>
                        </div>

                        <div class="input-field">
                            <label>Otoritas yang mengeluarkan</label>
                            <input type="text" placeholder="Masukkan otoritas" required>
                        </div>

                        <div class="input-field">
                            <label>Negara yang mengeluarkan</label>
                            <input type="text" placeholder="Masukkan Negara" required>
                        </div>

                        <div class="input-field">
                            <label>Tanggal dikeluarkan</label>
                            <input type="date" placeholder="Masukkan tanggal dikeluarkan" required>
                        </div>

                        <div class="input-field">
                            <label>Tanggal Kadaluarsa</label>
                            <input type="date" placeholder="Masukkan Tanggal Kadaluarsa" required>
                        </div>

                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div>
            </div>




            <div class="form second">
                <div class="details addres">
                    <span class="title">Detail Alamat</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Jenis Alamat</label>
                            <select >
                                <option value="volvo">Rumah Sendiri</option>
                                <option value="saab">Kosan/Kontrakan</option>
                                <option value="opel">Lainnya</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Kampung</label>
                            <input type="text" placeholder="Masukkan Kampung" required>
                        </div>

                        <div class="input-field">
                            <label>Desa</label>
                            <input type="text" placeholder="Masukkan Desa" required>
                        </div>

                        <div class="input-field">
                            <label>Kecamatan</label>
                            <input type="text" placeholder="Masukkan Kecamatan" required>
                        </div>

                        <div class="input-field">
                            <label>Kabupaten</label>
                            <input type="text" placeholder="Masukkan Kabupaten" required>
                        </div>

                        <div class="input-field">
                            <label>Kode Pos</label>
                            <input type="number" placeholder="Masukkan Kode Pos" required>

                    </div>
                </div>

                <div class="details family">
                    <span class="title">Detail Keluarga</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Nama Ayah</label>
                            <input type="text" placeholder="Masukkan Nama Ayah" required>
                        </div>

                        <div class="input-field">
                            <label>Nama Ibu</label>
                            <input type="text" placeholder="Masukkan Nama Ibu" required>
                        </div>

                        <div class="input-field">
                            <label>Jumlah Saudara</label>
                            <input type="number" placeholder="Masukkan Jumlah saudara" required>
                        </div>

                        <div class="input-field">
                            <label>Anak ke</label>
                            <input type="number" placeholder="Masukkan anak keberapa" required>
                        </div>

                        <div class="input-field">
                            <label>Nama Kakak</label>
                            <input type="text" placeholder="Masukkan Nama Kakak" required>
                        </div>

                        <div class="input-field">
                            <label>Nama Adik</label>
                            <input type="text" placeholder="Masukkan Nama Adik" required>
                        </div>

                    </div>

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
    
                        <button class="submit">
                            <span class="submit">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="form.js"></script>
</body>

</html>